.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* App.css */
.skill-options {
  display: flex;
  flex-direction: column;
  gap: 10px; /* Adjust the space between each option as needed */
}

.skill-option {
  margin-bottom: 5px; /* Adjust spacing as needed */
}

/* If you want the options to appear in a grid */
.skill-options {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* This will create a responsive grid layout */
  gap: 15px; /* Adjust the space between items as needed */
}
